<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrollbar Styling</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-image: linear-gradient(#141e30,#243b55);
        }
        h1{
            text-align: center;
            margin-top: 10%;
            color: #fff;
        }
        #test{
            text-align: center;
            
            width: 300px;
            height: 400px;
            margin: 100px 600px;
            border: 2px solid linear-gradient(#cc2b52,#753a88);;
            border-radius: 2px;
            background-image:linear-gradient(#de6262,#ffb88c);
            color:#fff;
            overflow: auto;

        }
        #test::-webkit-scrollbar{
            width: 10px;
            background-image: linear-gradient(#dd5e89,#f7bb97);
            border-radius: 5px;
        }
        #test::-webkit-scrollbar-track{
            border-radius: 10px;
            background-image: linear-gradient(#dd5e89,#f7bb97);
            border-radius: 5px;
        
        }
        #test::-webkit-scrollbar-thumb{
           border-radius: 10px;
            background:linear-gradient(#cc2b52,#753a88);
          
        }
        
    </style>
</head>
<body>
    <h1>css scrollbar styling</h1>
    <div id="test">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur consectetur vero magni nostrum nam ab mollitia, amet eveniet labore, asperiores quas. Consequuntur ratione doloremque accusantium consequatur perferendis corporis dignissimos voluptatem labore rerum architecto possimus eos explicabo vel distinctio veniam, assumenda error non dolore nesciunt atque commodi cumque aliquam est odit! Repellat eligendi itaque earum non possimus ab eos et sed nam enim voluptatibus, libero atque facilis repudiandae ex eaque optio necessitatibus accusantium provident tenetur! Nesciunt, fuga sapiente nihil ad ut ab distinctio hic quasi autem suscipit nobis reiciendis quo, doloremque illum dolores placeat assumenda consectetur eius fugiat temporibus eum mollitia, aperiam quae itaque. Vel ipsum nostrum rem laudantium aliquam doloribus fugiat aut natus delectus! Possimus, natus laboriosam! Officia molestias saepe fugiat mollitia, optio nisi sunt pariatur blanditiis voluptatibus quis magni accusamus nesciunt accusantium at aut laborum quibusdam. Totam ipsam, deserunt corporis ex aliquam atque. Odit excepturi, nobis est vel eligendi laudantium ducimus mollitia nemo veniam architecto. Quis, consequuntur illum sunt reiciendis laborum perspiciatis voluptatibus dolore, doloribus beatae ex facere eligendi mollitia? Tempora iusto exercitationem officia voluptate, consequuntur ipsum! Fuga qui vitae suscipit rerum quo quaerat, tenetur ad vel odit atque voluptatem autem sunt minus, possimus, culpa praesentium amet. Minus necessitatibus earum nulla nisi. Magnam et consequatur reiciendis aliquam ducimus, obcaecati minus! Ex quo, possimus nihil animi id tempora asperiores praesentium quia beatae recusandae saepe quis corporis modi soluta consequatur tempore nisi delectus at ipsam! Itaque vel repellat fugit id laborum dignissimos expedita, quis, nisi accusamus impedit labore adipisci omnis at voluptate ex placeat repellendus consequuntur voluptatem debitis. Exercitationem minima at voluptates nobis velit facere eaque nisi aperiam id inventore numquam quas consequatur aut voluptatum sit ex libero, earum quod? Non modi, dolor aliquam voluptate saepe aspernatur ipsam excepturi molestias aliquid ex laboriosam, omnis cumque velit sint voluptatum similique deserunt temporibus.
    </div>
</body>
</html>